{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ambev_developer_evaluation_database;Database=developer_evaluation;User Id=developer;Password=ev@luAt10n;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MongoDB" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://developer:ev%40luAt10n@ambev_developer_evaluation_nosql/logsdb?authSource=admin",
          "collectionName": "applogs"
        }
      }
    ]
  }
}
